apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/manifest-generate-paths: .
    argocd.argoproj.io/tracking-id: app3:argoproj.io/Application:argo-dev/app4
  name: app4
  namespace: argo-dev
spec:
  project: default
  destination:
    namespace: argo-dev
    server: https://kubernetes.default.svc
  source:
    path: example/other
    repoURL: hhttps://github.com/onasser1/argocd-paths.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      enabled: true
      prune: true
      selfHeal: true
